# PhiPdfRag

./: PhiPdfRag.sln  README.md
src/: App.xaml  App.xaml.cs  DXGIHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  PhiPdfRag.csproj  RAGService.cs  SLMRunner.cs
src/VectorDB/: TextChunk.cs  VectorCollection.cs
src/onnx-models/phi3-directml-int4-awq-block-128/: model.onnx
