<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>		
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BERTTokenizers" Version="1.2.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.18.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.DirectML" Version="0.3.0-rc2" />
		<PackageReference Include="PdfPig" Version="0.1.9-alpha-20240601-65a18" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="WPF-UI" Version="3.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="GemBox.Pdf">
	    <HintPath>..\Dependencies\GemBox.Pdf.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="onnx-models\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="DirectML.Debug.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DirectML.Debug.pdb">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DirectML.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DirectML.pdb">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
